# Translation of kio5_timeline.po to Euskara/Basque (eu).
# Copyright (C) 2017, Free Software Foundation, Inc.
# Copyright (C) 2018-2020, This file is copyright:#
# This file is distributed under the same license as the baloo package.
# KDE euskaratzeko proiektuaren arduraduna <xalba@euskalnet.net>.
#
# Translators:
# Iñigo Salvador Azurmendi <xalba@euskalnet.net>, 2017, 2020.
msgid ""
msgstr ""
"Project-Id-Version: baloo\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-11-23 00:43+0000\n"
"PO-Revision-Date: 2020-02-29 15:38+0100\n"
"Last-Translator: Iñigo Salvador Azurmendi <xalba@euskalnet.net>\n"
"Language-Team: Basque <kde-i18n-eu@kde.org>\n"
"Language: eu\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 19.12.2\n"

#: kio_timeline.cpp:77
#, kde-format
msgctxt ""
"Month and year used in a tree above the actual days. Have a look at https://"
"doc.qt.io/qt-5/qdate.html#toString to see which variables you can use and "
"ask kde-i18n-doc@kde.org if you have problems understanding how to translate "
"this"
msgid "MMMM yyyy"
msgstr "yyyyko MMMM"

#: kio_timeline.cpp:117
#, kde-format
msgid "Today"
msgstr "Gaur"

#: kio_timeline.cpp:118 kio_timeline.cpp:197
#, kde-format
msgid "Calendar"
msgstr "Egutegia"
