# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Abdalrahim G. Fakhouri <abdilra7eem@yahoo.com>, 2014.
# Safa Alfulaij <safa1996alfulaij@gmail.com>, ٢٠١٥, 2017, 2018.
# Zayed Al-Saidi <zayed.alsaidi@gmail.com>, 2021.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-02-02 00:41+0000\n"
"PO-Revision-Date: 2021-07-26 22:57+0400\n"
"Last-Translator: Zayed Al-Saidi <zayed.alsaidi@gmail.com>\n"
"Language-Team: ar\n"
"Language: ar\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=6; plural=n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 "
"&& n%100<=10 ? 3 : n%100>=11 && n%100<=99 ? 4 : 5;\n"
"X-Generator: Lokalize 21.07.70\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "عبدالرحيم الفاخوري,صفا الفليج"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "abdilra7eem@yahoo.com,safa1996alfulaij@gmail.com"

#: main.cpp:57
#, kde-format
msgid "Baloo Show"
msgstr "بالو العارض"

#: main.cpp:59
#, kde-format
msgid "The Baloo data Viewer - A debugging tool"
msgstr "عارض لبيانات «بالو» - أداة تنقيح"

#: main.cpp:61
#, kde-format
msgid "(c) 2012, Vishesh Handa"
msgstr "‏© ٢٠١٢، Vishesh Handa"

#: main.cpp:66
#, kde-format
msgid "Urls, document ids or inodes of the files"
msgstr "عناوين URL أو معرفات المستندات أو inodes للملفات"

#: main.cpp:68
#, kde-format
msgid "Print internal info"
msgstr "اطبع المعلومات الداخلية"

#: main.cpp:70
#, kde-format
msgid "Arguments are interpreted as inode numbers (requires -d)"
msgstr "المعاملات تترجم ك أرقام عقد فهرسة inode (تحتاج -d)"

#: main.cpp:72
#, kde-format
msgid "Device id for the files"
msgstr "معرّف الجهاز للملفات"

#: main.cpp:95
#, kde-format
msgid "Error: -i requires specifying a device (-d <deviceId>)"
msgstr "خطأ: -i يحتاج إلى تحديد جهاز (-d <deviceId>)"

#: main.cpp:101
#, kde-format
msgid ""
"The Baloo index could not be opened. Please run \"%1\" to see if Baloo is "
"enabled and working."
msgstr ""
"تعذر فتح فهرس «بالو». رجاءً نفّذ ”%1“ لمعرفة فيما إذا كان بالو مفعّلًا ونشطًا أم "
"لا."

#: main.cpp:118
#, kde-format
msgid "The document IDs of the Baloo DB and the filesystem are different:"
msgstr "تختلف معرفات المستندات الخاصة بـقاعدة بيانات المفهرس ونظام الملفات:"

#: main.cpp:137
#, kde-format
msgid "%1: Not a valid url or document id"
msgstr "%1: ليس عنوان  أو معرف مستند صحيح"

#: main.cpp:151
#, kde-format
msgid "%1: Failed to parse inode number"
msgstr "%1: فشل في تحيل رقم عقد الفهرسة inode"

#: main.cpp:175
#, kde-format
msgid "%1: No index information found"
msgstr "%1: لا توجد معلومات الفهرس"

#: main.cpp:223
#, kde-format
msgid "Internal Info"
msgstr "المعلومات الداخلية"

#: main.cpp:224
#, kde-format
msgid "Terms: %1"
msgstr "البنود: %1"

#: main.cpp:225
#, kde-format
msgid "File Name Terms: %1"
msgstr "بنود أسماء الملفات: %1"

#: main.cpp:226
#, kde-format
msgid "%1 Terms: %2"
msgstr "بنود %1: ‏%2"

#: main.cpp:229
#, kde-format
msgctxt "Prefix string for internal errors"
msgid "Internal Error - %1"
msgstr "خطأ داخليّ - %1"

#~ msgid "Vishesh Handa"
#~ msgstr "Vishesh Handa"

#~ msgid "Maintainer"
#~ msgstr "المصين"

#~ msgid "The file urls"
#~ msgstr "مسارات الملفات"

#~ msgid "Inode number of the file to show"
#~ msgstr "رقم Inode للملف الذي سيُعرض"

#~ msgid "The fileID is not equal to the actual Baloo fileID"
#~ msgstr "معرّف fileID لا يطابق fileID الحقيقي لِ‍«بالو»"

#~ msgid "This is a bug"
#~ msgstr "هذه علة"
