# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# Lasse Liehu <lasse.liehu@gmail.com>, 2014, 2015.
# Tommi Nieminen <translator@legisign.org>, 2020.
#
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-11-23 00:43+0000\n"
"PO-Revision-Date: 2020-03-10 23:17+0200\n"
"Last-Translator: Tommi Nieminen <translator@legisign.org>\n"
"Language-Team: Finnish <kde-i18n-doc@kde.org>\n"
"Language: fi\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 19.12.2\n"

#: kio_timeline.cpp:77
#, kde-format
msgctxt ""
"Month and year used in a tree above the actual days. Have a look at https://"
"doc.qt.io/qt-5/qdate.html#toString to see which variables you can use and "
"ask kde-i18n-doc@kde.org if you have problems understanding how to translate "
"this"
msgid "MMMM yyyy"
msgstr "MMMM yyyy"

#: kio_timeline.cpp:117
#, kde-format
msgid "Today"
msgstr "Tänään"

#: kio_timeline.cpp:118 kio_timeline.cpp:197
#, kde-format
msgid "Calendar"
msgstr "Kalenteri"

#~ msgctxt ""
#~ "Month and year used in a tree above the actual days. Have a look at "
#~ "http://api.kde.org/4.x-api/kdelibs-apidocs/kdecore/html/"
#~ "classKCalendarSystem.html#a560204439a4b670ad36c16c404f292b4 to see which "
#~ "variables you can use and ask kde-i18n-doc@kde.org if you have problems "
#~ "understanding how to translate this"
#~ msgid "%B %Y"
#~ msgstr "%B %Y"
